<!doctype html>
<html lang="en">

<head>

    <!-- Webpage Title -->
    <title>homework #1</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
            }

        .wrap {
            width: 600px;
            margin: auto;
        }

        .product-image {
            background-image: url('https://newsimg.hankookilbo.com/2018/01/13/201801131353786110_1.jpg');
            background-size: cover;
            background-position: centery;
            width: 400px;
            height: 400px;
            border-radius: 200px;
        }

        .item-subtitle {
            font-size: 30px;
            font-weight: bold;
        }

        .item-description {
            font-size: 15px;
        }

        .form {
            border-color:#e5eaeb;
            background-color: peachpuff;
            color: #000000;
            padding: 10px;
            border-radius: 10px;
            width: 300px;
            margin-left: 20px;
    </style>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <div class="product-image">
        </div>
        <id class="item-subtitle">
            김태리 팬미팅 티켓
        </id>
        <id class="item-description">
            가격: 50,000/1장
            <p>
                아가씨, 미스터션샤인, 1987, 리틀포레스트의 그 배우를 가까이에서 만나볼 기회입니다.
            </p>
        </id>
        <id class="item-subtitle">
            주문하기
        </id>
        <div class="item-orderform">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">주문자 성함</span>
                </div>
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">수량</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>수량을 선택하세요</option>
                    <option value="1">1장</option>
                    <option value="2">2장</option>
                    <option value="3">3장</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">주소</span>
                </div>
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">전화번호</span>
                </div>
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
        </div>
            <div style="text-align: center;">
            <button class="form"> 주문하기 </button>
        </div>
    </div>
</body>

</html>